$icon-font-path: "/bower_components/sass-bootstrap/fonts/"

@import sass-bootstrap/lib/bootstrap
@import compass/css3/opacity

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.over-top
  border-top: 3px dotted black
  +opacity(.5)

.over-bottom
  border-bottom: 3px dotted black
  +opacity(.5)

.placeholder
  background: yellow
